{
  "name": "d3-hpgl",
  "version": "1.0.0",
  "description": "Serialize Canvas path commands to HPGL.",
  "keywords": [
    "d3",
    "d3-module",
    "canvas",
    "path",
    "svg",
    "graphics",
    "CanvasRenderingContext2D",
    "CanvasPathMethods",
    "Path2D",
    "HPGL",
    "HP-GL",
    "RDGL",
    "RD-GL",
    "Plotter"
  ],
  "homepage": "https://github.com/aubergene/d3-hpgl/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Julian Burgess",
    "url": "https://aubergene.com"
  },
  "main": "build/d3-hpgl.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/aubergene/d3-hpgl.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -n d3 -o build/d3-hpgl.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-hpgl.js -c -m -o build/d3-hpgl.min.js",
    "examples": "node examples/example.js"
  },
  "devDependencies": {
    "d3-multi-context": "^1.1.0",
    "d3-path": "^1.0.5",
    "eslint": "3",
    "package-preamble": "0.0",
    "rollup": "0.35",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "adaptive-bezier-curve": "^1.0.3"
  }
}
